<article xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0"><title>Sample HelloWorld App</title>
    
      <section><title>Introduction</title>
      <para>This is a simple introductory application demonstrating how view templates are associated with RDF resources.</para>
    
    
      </section><section><title>
        Details
      </title>
      <para>hello.html is a simple HTML file. HTML files are served with no processing. One can see the contents of hello.html immediately by requesting it. An HTTP request for <link xl:href="helloworld.html">helloworld.html</link> will result in Callimachus serving the file.  hello.html contains:</para>
      <programlisting>&lt;p&gt;Hello, World from HTML!&lt;/p&gt;</programlisting>
      <para>That's useful, but not so interesting.  Now let's see how Callimachus processes requests for other resources.</para>
      <para>The HelloClass is a Callimachus Class with an associated view template of helloworld.xhtml.</para>
      <para>helloworld.ttl is an RDF file in Turtle syntax.  See the following URL for information about the Turtle format:  <link xl:href="http://www.w3.org/TeamSubmission/turtle/">http://www.w3.org/TeamSubmission/turtle/</link></para>
      <para>helloworld.ttl tells Callimachus that the resource &lt;hello+resource&gt; is a &lt;HelloClass&gt;. The helloworld.ttl file contains the following statements.</para>
      <programlisting>&lt;hello+resource&gt; a &lt;HelloClass&gt;; rdfs:label "hello resource".</programlisting>
      <para><link xl:href="helloworld.xhtml?edit">helloworld.xhtml</link> is nearly identical in content to <link xl:href="helloworld.html?edit">helloworld.html</link>. The difference is that helloworld.xhtml is serialized as XHTML, associated with a class and passes through the Callimachus evaluation process prior to being served - because it is being used as a view template to another resource. </para>
      <para>An HTTP request for <link xl:href="hello+resource">hello+resource</link> will result in Callimachus looking at its RDF to determine if that resource is associated with a class with a view template. Seeing that it is, Callimachus will serve the file using the template helloworld.xhtml and you should see "Hello, World from XHTML Template!" in your Web client.</para>
      <para>Try creating your own class and view template and associate your own resources to your class. Remember that you can make your HTML look pretty simply by adding a CSS stylesheet reference to it. </para>
    
  
</section></article>